plugins {
    id 'java'
}

group = 'com.kh'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.kh.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation 'com.mysql:mysql-connector-j:8.0.33'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.14'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.1.0-alpha1'

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0-M1'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.18'

    implementation 'org.json:json:20231013'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
}

test {
    useJUnitPlatform()
}
