plugins {
    id 'java'
}

group 'kh.com'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.kh.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.3.0.0'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.14'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.1.0-alpha1'
}
