<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../planner_favicon.png" rel="icon" type="image/x-icon"/>
    <title>아이디 찾기</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(233, 236, 251);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #4caf50;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4caf50;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .link-container {
            text-align: center;
            margin-top: 20px;
        }

        .link-container a {
            color: #4caf50;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            margin: 0 8px;
        }

        .link-container span {
            color: #555;
            font-size: 14px;
        }

        .checkbox-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .result,
        .error {
            margin-top: 20px;
            font-weight: bold;
        }

        .result {
            color: #4caf50;
        }

        .error {
            color: #f44336;
        }
    </style>
</head>

<body>
    <form>
        <h2>아이디 찾기</h2>

        <label for="name">이름</label>
        <input type="text" id="name" name="name" placeholder="이름을 입력하세요" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email을 입력하세요" required>

        <label for="phone">휴대폰번호</label>
        <input type="text" id="phone" name="phone" placeholder="휴대폰번호를 입력하세요" required>
        
        <input type="submit" value="완료">

        <div class="link-container">
            <a href="signIn.html" class="link" id="loginLink">로그인하기</a>
            <span>|</span>
            <a href="findPw.html" class="link" id="passwordLink">비밀번호 찾기</a>
        </div>
    </form>

    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault();
            if(true){    // 사용자가 입력한 값이 맞다면
                if (confirm('당신의 아이디는 user1입니다. 로그인하시겠습니까?')) {
                    location.href='signIn.html';
                } else {}
            } else {
                alert('입력된 값이 올바르지 않거나 존재하지 않는 아이디입니다.');
            }
        });
    </script>
</body>

</html>
