<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../planner_favicon.png" rel="icon" type="image/x-icon"/>
  <script crossorigin="anonymous" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
          src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <title>회원가입</title>
  <style>
    body {
      background-color: rgb(233, 236, 251);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 16px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .message {
      margin-top: 16px;
      color: #333;
    }

    .check-duplicate-btn {
      display: inline-block;
      margin-left: 8px;
      padding: 8px;
      background-color: #2196F3;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .check-duplicate-btn:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>
<form id="signUpForm">
  <label for="userId">ID 입력:</label>
  <input type="text" id="userId" name="userId" placeholder="ID를 입력해주세요." required>
  <button class="check-duplicate-btn" type="button" id="userIdDuplicateBtn" onclick="checkUserIdDuplicate()">
    중복확인
  </button>

  <label for="password">비밀번호 입력:</label>
  <input type="password" id="password" name="userPw" placeholder="비빌번호를 입력해주세요." required>

  <label for="confirmPassword">비밀번호 확인:</label>
  <input type="password" id="confirmPassword" name="userPwConfirm" placeholder="비밀번호를 한 번 더 입력해주세요." required>

  <label for="name">이름:</label>
  <input type="text" id="name" name="userName" placeholder="본인의 성함을 입력해주세요." required>

  <label for="nickname">닉네임:</label>
  <input type="text" id="nickname" name="nickname" placeholder="사용하실 닉네임을 입력해주새요." required>
  <button class="check-duplicate-btn" type="button" id="nicknameDuplicateBtn" onclick="checkNicknameDuplicate()">
    중복확인
  </button>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="본인의 Email을 입력해주세요." required>

  <label for="phone">휴대전화번호:</label>
  <input type="text" id="phone" name="phone" placeholder="본인의 휴대폰번호를 입력해주세요." required>

  <label for="address">주소:</label>
  <input type="text" id="address" name="address" placeholder="주소를 입력해주세요." required>

  <input type="submit" value="회원가입">
</form>
</body>
<script>
  $(window).ready(function () {
    $("#signUpForm").submit(function (event) {
      event.preventDefault();
      let formData = $(this).serialize();
      console.log(formData)
      $.ajax({
        url: "/user/signup",
        type: "POST",
        contentType: "application/x-www-form-urlencoded",
        data: formData,
        success: function () {
          alert("회원가입이 완료되었습니다.");
          document.location.href = 'signIn.html';
        },
        error: function (xhr, status, response) {
          console.log(response)
          alert(response.message)
        }
      })
    })

  })

  function checkNicknameDuplicate() {
    let nickname = $("#nickname").val();
    if (nickname === "") {
      alert("닉네임을 입력해주세요")
      return;
    }
    $.ajax({
      url: `/user/signup/nickname/duplicate?nickname=${nickname}`,
      type: "GET",
      success: function () {
        alert("사용 가능한 닉네임 입니다.")
      },
      error: function (xhr, status) {
        if (status === 400) {
          alert("잘못된 요청입니다.")
        } else if (status === 403) {
          alert("이미 존재하는 닉네임 입니다.")
        }
      }
    })
  }

  function checkUserIdDuplicate() {
    let userId = $("#userId").val();
    if (userId === "") {
      alert("아이디를 입력해주세요");
      return;
    }
    $.ajax({
      url: `/user/signup/userid/duplicate?userId=${userId}`,
      type: "GET",
      success: function () {
        alert("사용 가능한 아이디 입니다.")
      },
      error: function (xhr, status) {
        if (status === 400) {
          alert("잘못된 요청입니다.")
        } else if (status === 403) {
          alert("이미 존재하는 아이디 입니다.")
        }
      }
    })
  }

  // document.querySelector('form').addEventListener("submit", function (event) {
  //   event.preventDefault();
  //   if (document.getElementById('password').value != document.getElementById('confirmPassword').value) {
  //     alert("비밀번호가 일치하지 않습니다");
  //   } else {
  //     alert("회원가입이 완료되었습니다.");
  //     document.location.href = 'signIn.html';
  //   }
  // });
</script>
</html>
