<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="../css/user.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script
        crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
    <style>
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 16px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 16px;
            color: #333;
        }

        .checkDuplicateBtn {
            display: inline-block;
            padding: 8px;
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .checkDuplicateBtn:hover {
            background-color: #0b7dda;
        }
        
    </style>
</head>
<body>
<form id="signup" action="/user/create" method="post">
    <label for="userId">ID 입력:</label>
    <input type="text" id="userId" name="userId" placeholder="ID를 입력해주세요." required>
    <button type="button" id="idcheckDuplicateBtn" class="checkDuplicateBtn">중복확인</button> 

    <label for="userPw">비밀번호 입력:</label>
    <input type="password" id="userPw" name="userPw" placeholder="비빌번호를 입력해주세요." required>
    <div class="pwarea" id="pwarea"></div>

    <label for="userPwConfirm">비밀번호 확인:</label>
    <input type="password" id="userPwConfirm" name="userPwConfirm" placeholder="비밀번호를 한 번 더 입력해주세요." required>

    <label for="userName">이름:</label>
    <input type="text" id="userName" name="userName" placeholder="본인의 성함을 입력해주세요." required>

    <label for="nickname">닉네임:</label>
    <input type="text" id="nickname" name="nickname" placeholder="사용하실 닉네임을 입력해주새요." required>
    <button type="button" id="nicknamecheckDuplicateBtn" class="checkDuplicateBtn">중복확인</button> 

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="본인의 Email을 입력해주세요." required>

    <label for="phone">휴대폰번호:</label>
    <input type="text" id="phone" name="phone" placeholder="본인의 휴대폰번호를 입력해주세요." required>

    <input type="submit" value="회원가입">
</form>

<script>
    
    document.querySelector('#idcheckDuplicateBtn').addEventListener("click", function (event) {
        if(document.getElementById('userId').value == ""){
            alert("아이디를 입력해주세요");
        } else {
            if(false){ // DB에서 가지고 있는 userID가 있다면 
                alert("이미 사용중인 아이디입니다");
            } else {
                alert("사용 가능한 아이디입니다.");
            }
        }
    });

    document.querySelector('#nicknamecheckDuplicateBtn').addEventListener("click", function (event) {
        if(document.getElementById('nickname').value == ""){
            alert("닉네임을 입력해주세요");
        } else {
            if(false){ // DB에서 가지고 있는 userID가 있다면 
                alert("이미 사용중인 닉네임입니다");
            } else {
                alert("사용 가능한 닉네임입니다.");
            }
        }
    });

    document.querySelector('form').addEventListener("submit", function (event) {
        event.preventDefault();
        const reg = /^(?=.*[a-zA-Z])(?=.*[0-9]).{8,25}$/

        if (!reg.test(document.getElementById('userPw').value)) {
            document.getElementById('pwarea').innerHTML = "영문, 숫자 조합 8~25자리 이상 입력하시오."
        } else if(document.getElementById('userPw').value != document.getElementById('userPwConfirm').value){
            alert("비밀번호가 일치하지 않습니다"); 
        } 
    });

    $(document).ready(function () {
    $("#signup").submit(function (event) {
      event.preventDefault();
      let formData = $(this).serialize();

      $.ajax({
        url: "/user/create",
        type: "POST",
        contentType: "application/x-www-form-urlencoded",
        data: formData,
        success: function (response, textStatus, xhr) {
            alert("회원가입이 완료되었습니다"); 
            document.location.href='./signin.html';
        },
        error: function (xhr, textStatus, errorThrown) {
            alert("회원가입에 실패하셨습니다"); 
        },
      });
    });
  });
    
</script>

</body>
</html>
