<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan 작성하기</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/eee69deb72.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
	<!-- 변화 줘버리기 -->
    <style>
        body {

            margin: 50px;
            background-color: #f0f3f6;
        }


        h1 {

            text-align: center;
            font-weight: 900;
        }

        #icons {
            text-align: right;
            align-items: right;
            gap: 10px;

        }

        #headerIcons button {
            padding: 5px;
            cursor: pointer;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        label {
            margin-top: 10px;

        }

        input,
        textarea {
            margin-top: 5px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #f0f3f6;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 30px;
        }

        button:hover {

            color: gray;
        }

        #plannerList {
            margin-top: 20px;
            align-items: center;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .plannerItem {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ccc;
        }

        .plannerDate {
            color: #777;
            margin-left: 643px;
        }

        .deleteButton {
            color: #e91e63;
            cursor: pointer;
        }

        .plannerDetails {
            display: none;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .showDetails {
            display: block;
        }

        .dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .toggleSwitch {
            width: 100px;
            height: 50px;
            display: block;
            position: relative;
            border-radius: 30px;
            background-color: #fff;
            box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
            cursor: pointer;
            margin: 30px;
        }

        /* .onoff-switch-container {
            display: inline-block;
            width: 140px;
            height: 30px;
            position: relative;
        }

        .onoff-switch-container input[type="checkbox"] {
            position: absolute;
            width: 0px;
            height: 0px;
            overflow: hidden;
        }

        .onoff-switch-container label {
            padding-left: 70px;
            line-height: 30px;
            font-size: 16px;
        }

        .onoff-switch-container label::after {
            position: absolute;
            top: 3px;
            left: 4px;
            content: '';
            width: 24px;
            height: 24px;
            background: #d1d1d1;
            border-radius: 100%;
            transition: all 0.3s
        }

        .onoff-switch-container label::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 60px;
            height: 30px;
            border: 1px solid #d1d1d1;
            border-radius: 20px;
            background: #f1f1f1;
            box-sizing: border-box;
        }

        .onoff-switch-container input[type="checkbox"]:checked+label::after {
            transform: translateX(28px);
            background: black;
        }

        .onoff-switch-container input[type="checkbox"]:checked+label::before {
            background: #fff;
        } */

        .complete_box {
            display: flex;
            border: 1px solid lightgray;
            width: 100%;
            display: flex;
            border-radius: 4px;
            text-align: center;
            justify-content: space-evenly;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .not-completed,
        .completed {
            color: rgb(240, 174, 53);
            font-size: 30px;
        }

        #title {
            padding-left: 20px;
            font-size: 15px;
            border-color: rgb(240, 174, 53);
        }

        input[type="date"]:not(.has-value):before {
            color: lightgray;
            content: attr(placeholder);
        }

        .time-box {
            display: flex;
            justify-content: flex-start;

        }

        input[type="date"] {
            width: 35%;
        }

        .endAlarm {
            align-items: flex-end;
        }

        #endAlarmDateBoolean {
            width: 15px;
            margin-right: 5px;
        }

        #save {
            width: 80px;
            background-color: rgb(240, 174, 53);
            color: #fff;
            border-radius: 4px;

        }

        .plannerItem {
            padding-left: 20px;
            font-size: 15px;
            border: 1px solid lightgray;
            background-color: #fff;
            height: 40.5px;
        }

        strong {
            display: flex;
        }

        .plannerDate {
            flex: 1;
            margin-left: 640px;
            position: fixed
        }

        .plannerDetails {
            background-color: #f0f3f6;
        }

        #toDetailDiv {
            display: flex;
            justify-content: end;
        }

        #toDetailButton {
            text-align: center;
            bottom: 5px;
            right: 5px;
            padding: 5px;
            cursor: pointer;
            border: 1px solid white;
            color: white;
            border-radius: 4px;
            width: 80px;
            font-size: 15px;
            text-align: center;
            background-color: rgb(240, 174, 53);
        }

        #planLists {
            display: flex;
            justify-content: space-between;
            color: rgb(240, 174, 53);
            font-size: larger;
        }

        .btn3 {
            background-color: #fff;
            margin-bottom: 15px;
            height: 30px;
        }

        #com_radio {
            width: 30px;
            margin-right: 10px;
            margin-left: -10px;
        }

        .dropdown-menu-profile {
            position: absolute;
            right: 10px;
            height: 170px;
            border-radius: 1px;
        }

        .btn {
            background-color: #f0f3f6;
            border: 0px solid black;

        }
    </style>

</head>

<body>
    <header>
        <h1><b>Plan 작성하기</b></h1>
        <!-- <div>
            <span class="onoff-switch-container">
                <button id="darkModeToggle">다크 모드 On/Off</button>
                <input type="checkbox" name="onoff-switch" id="onoff-switch1" />
                <label for="onoff-switch1">다크 모드</label>
            </span>
        </div> -->
        <div id="icons">
            <button class="btn btn-secondary btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-cog" style="color: black; font-size: 30px;"></i>
                <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu"></ul>
            <button class="btn btn-secondary btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user" style="color: black; font-size: 30px;"></i>
                <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu"
                style="display: flex; flex-direction: column; justify-content: flex-end; padding-bottom: 0px;">
                <li style="border: 0px solid black; text-align: center; height: 50px;">
                    <i class="fas fa-user" style="color: black; font-size: 30px;"></i>
                    <div>XXX 님</div>
                </li>
                <div style="display: flex; text-align: center;">
                    <li
                        style="width: 50%; font-size: small; margin-bottom: 0px; border-radius: 0px; border-bottom: 0px; border-left: 0px; border-right:0px">
                        <b>로그아웃</b></li>
                    <li
                        style="width: 50%; font-size: small; margin-bottom: 0px; border-radius: 0px; border-bottom: 0px; border-right: 0px; background-color: rgb(240, 174, 53); color: #fff;">
                        <b>마이페이지</b></li>
                </div>
            </ul>
            <!-- <button class="btn2">
                <i class="fas fa-user"></i>
            </button> -->
            <button class="btn btn-secondary btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-chart-bar" style="color: black; font-size: 30px;"></i>
                <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu"></ul>
        </div>
        <!-- <div class="dropdown-menu-profile">
            <div style=" width: 320px; height: 100%; background: #fff;">
                <div class="dropdown-profile">
                    <i class="fas fa-user"></i>
                </div>
                <div class="profile-buttons"></div>
            </div>
        </div> -->

    </header>

    <main>

        <form id="planner-form">

            <div style="width: 100%;">
                <label for="title"></label>
                <input type="text" id="search" name="search" required placeholder='제목을 검색하세요.' style="width: 95%;">
                <button style="background-color: #fff; font-size: 20px; width: 10px;">
                <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <br><br>
            <div class="complete_box">
                <div>
                    <div>
                        <div class="not-yet-complete">
                            <span class="not-completed">0</span>
                        </div>
                        <div class="task-to-do"><b>완료할 작업 수</b></div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="complete-yes">
                            <span class="completed">0</span>
                        </div>
                        <div class="tasks-completed"><b>완료한 작업 수</b></div>
                    </div>
                </div>
            </div>
            <br>
            <label for="title"></label>
            <input type="text" id="title" name="title" required
                placeholder='+ "Plan 제목" 추가하기, 시작일과 종료일을 설정하고 [저장] 버튼을 누르면 "Plan 제목"이 추가됩니다.'>
            <div style="width: 100%;">
                <div class="time-box">
                    <div style="width: 100%;">
                        <label for="startDate"></label>
                        <input type="date" placeholder="시작일" name="startDate" id="startDate" class="startAlarm"
                            onchange="this.className=(this.value!=''?'has-value':'')">
                        <label for="endDate"></label>
                        <input type="date" placeholder="마감일" name="endDate" id="endDate" class="endAlarm"
                            onchange="this.className=(this.value!=''?'has-value':'')">
                    </div>
                    <div style="display: flex; width: 100%; justify-content: right;">
                        <label for="endAlarmDate"></label>
                        <input type="checkbox" id="endAlarmDateBoolean" name="checkAlarmDate" class="endAlarm"
                            name="endAlarmBoolean">
                        <input type="date" placeholder="마감 알람일"
                            onchange="this.className=(this.value!=''?'has-value':'')" class="endAlarm"
                            name="endAlarmDate" id="endAlarmDate">
                    </div>
                </div>
            </div>
            <br>
            <button type="submit" value="저장" id="save" onclick="submitPlanner()">저장</button>
        </form>
        <div id="plannerList">
            <div id="planLists">
                <div style="text-align: left;">PlanList</div>
                <button class="btn3">
                    <i class="fa-solid fa-arrow-down-wide-short"></i>
                </button>
            </div>
            <ul id="planners"></ul>
        </div>
    </main>

    <script>
        const planners = [];

        function submitPlanner() {
            const title = document.getElementById('title').value;
            let startDate = document.getElementById('startDate').value;
            let endDate = document.getElementById('endDate').value;
            let endAlarmDateBoolean = document.getElementById('endAlarmDateBoolean')
            let endaAlarmDate = document.getElementById('endAlarmDate').value;


            if (!title) {
                alert('제목을 입력해주세요!');
                document.getElementById('title').focus();
                return;
            }

            if (!startDate) {
                startDate = getCurrentDate();
            }

            if (!endDate) {
                endDate = getCurrentDate();
            }

            if (startDate > endDate) {
                alert('마감 날짜를 다시 설정해주세요!');
                return;
            }

            if (startDate > endAlarmDate) {
                alert('마감 알람 날짜를 다시 설정해주세요!');
                return;
            }

            if (endAlarmDateBoolean.checked && !endaAlarmDate) {
                endAlarmDate = getCurrentDate();
            }

            const planner = { title, startDate, endDate, endaAlarmDate };
            planners.push(planner);

            updatePlannerList();

            document.getElementById('title').value = '';
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';
            document.getElementById('endAlarmDate').value = '';
        }

        function togglePlannerDetails(index) {
            const plannerDetails = document.querySelectorAll('.plannerDetails');
            plannerDetails[index].classList.toggle('showDetails');
        }

        function deletePlanner(index) {
            planners.splice(index, 1);
            updatePlannerList();
        }

        function updatePlannerList() {
            const plannersList = document.getElementById('planners');
            plannersList.innerHTML = '';

            planners.forEach((planner, index) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <div class="plannerItem">
                        <div style="display : flex;">
                            <input type="radio" name="complete" value="complete" id="com_radio" onchange="deletePlanner(${index})">
                            <strong>${planner.title}</strong>
                        </div>
                        <div class="plannerDate"><span>${formatDate(planner.endDate)}</span></div>
                        <span class="deleteButton" onclick="deletePlanner(${index})"><b>X</b></span>
                    </div>`;
                listItem.addEventListener('click', () => {
                    togglePlannerDetails(index);
                });
                plannersList.appendChild(listItem);

                const details = document.createElement('div');
                details.classList.add('plannerDetails');
                details.innerHTML = planner.title + "<div id='toDetailDiv'><button id='toDetailButton' onclick='moveToDetailPage()'>To Detail</button><div>";
                listItem.appendChild(details);
            });
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const day = date.getDate().toString().padStart(2, '0');
            return `${month}월 ${day}일`;
        }

        function getCurrentDate() {
            const today = new Date();
            const month = (today.getMonth() + 1).toString().padStart(2, '0');
            const day = today.getDate().toString().padStart(2, '0');
            return `${today.getFullYear()}-${month}-${day}`;
        }

        function moveToDetailPage() {
            window.location.href = 'https://www.google.com';
        }

    </script>
</body>

</html>